# nitrite-graalvm-demo

./: README.md  pom.xml
src/test/java/org/dizitart/nitrite/demo/: DatabaseTestUtils.java
src/test/java/org/dizitart/nitrite/demo/collection/: NitriteCollectionDemoTest.java
src/test/java/org/dizitart/nitrite/demo/repository/: NitriteRepositoryDemoTest.java  PersonEntityConverter.java
src/test/java/org/dizitart/nitrite/demo/repository/model/: Person.java  Title.java
